<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بارك الله في عمرك</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ما اسمك؟ | Siapa Namamu?</h1>
        <form action="page2.html" method="get">
            <input type="text" name="name" placeholder="Masukkan nama" required>
            <button type="submit">التالي | Selanjutnya</button>
        </form>
    </div>
    <audio autoplay loop>
    <source src="ArabicSong.mp3" type="audio/mp3">
</audio>
</body>
</html>