<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بارك الله في عمرك</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>هل أحببت ذلك؟ | Apakah kamu suka?</h1>
        <button onclick="location.href='https://wa.me/6285726582128?text=Iya%2C%20Aku%20Sayang%20Banget%20ke%20Ayaang!%20Selamanya'">نعم | Iya</button>
        <button onclick="alert('Harus klik tombol iya')">لا | Tidak</button>
    </div>
</body>
</html>