<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بارك الله في عمرك</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>قصة حبنا | Kisah Cinta Kita</h1>
        <p>Cinta ini seperti bunga yang terus mekar setiap hari, membawa keindahan dan kebahagiaan dalam hidupku.</p>
        <div id="animation-box">❤️ 🌹 💑</div>
        <button onclick="location.href='page4.html'">التالي | Selanjutnya</button>
    </div>
    <script>
        gsap.from("#animation-box", {duration: 2, y: -50, opacity: 0, ease: "bounce"});
    </script>
</body>
</html>