<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بارك الله في عمرك</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>تهانينا! | Selamat Ulang Tahun!</h1>
        <p>Hari ini adalah hari spesial untukmu. Semoga kebahagiaan, keberkahan, dan cinta selalu menyertaimu, IMAS AROFAH.</p>
        <p>Kamu adalah seseorang yang sangat istimewa bagiku, dan aku bersyukur untuk setiap momen bersamamu. ❤️</p>
        <button onclick="location.href='page3.html'">التالي | Selanjutnya</button>
    </div>
    <div id="gallery">
    <h2>ذكرياتنا الجميلة | Kenangan Indah Kita</h2>
    <img src="Ayang1.jpg" alt="ذكريات 1"> 
    <img src="Ayang2.jpg" alt="ذكريات 2">
    <!-- Tambahkan lebih banyak foto jika diperlukan -->
</div>
</body>
</html>