body {
    background: linear-gradient(to bottom, #e0f7e0, #ffffff);
    font-family: 'Amiri', serif;
    text-align: center;
    padding: 20px;
    direction: rtl;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #007f5f;
    font-size: 2em;
}

p {
    color: #555;
    font-size: 1.2em;
}

input {
    padding: 10px;
    margin: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #009688;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #00695c;
}